# longjian-common

./: pom.xml
src/main/java/com/longfor/longjian/common/: Application.java
src/main/java/com/longfor/longjian/common/FeignClient/: CasServerService.java  IPermissionService.java
src/main/java/com/longfor/longjian/common/aop/: CommonAspect.java  GlobalExceptionHandler.java
src/main/java/com/longfor/longjian/common/base/: LjBaseResponse.java
src/main/java/com/longfor/longjian/common/commonEntity/: TeamActiveModulesCommon.java  TeamConfig.java
src/main/java/com/longfor/longjian/common/consts/: AreaErrorNumEnum.java  AreaTypeEnum.java  CategoryClsType.java  CategoryClsTypeEnum.java  CommonGlobal.java  CompanyExceptionEnum.java  CompanyLevelEnum.java  DataTypeEnum.java  DragonShardConstants.java  DropDataReason.java  ErrorNumEnum.java  EventEnum.java  EventQueueEnum.java  ExportFileRecordType.java  ExportPDFIssueStatus.java  GroupModuleEnum.java  GroupPaymentEnum.java  HouseQmCheckTaskActionLogType.java  HouseQmCheckTaskAdminerType.java  HouseQmCheckTaskIssueCondition.java  HouseQmCheckTaskIssueLogStatus.java  HouseQmCheckTaskIssueStatus.java  HouseQmCheckTaskIssueStatusEnum.java  HouseQmCheckTaskRoleType.java  LoginEnum.java  MeasureListIssueStatusEnum.java  ModuleInfoEnum.java  ModuleNameEnum.java  NoticeBehaviorType.java  NoticeReadStatusType.java  NoticeType.java  OperatedDescTplConst.java  RepossessionLogTypeEnum.java  RepossessionMeterTypeEnum.java  RepossessionSignStatusEnum.java  RepossessionStatusEnum.java  ReqParamCheckErrors.java  ResultGlobal.java  SourceType.java  TransferOrderIssueStatusEnum.java  (+3 more)
src/main/java/com/longfor/longjian/common/consts/checktask/: CheckTaskIssueAttachmentAttachmentType.java  CheckTaskIssueAttachmentPublicType.java  CheckTaskIssueAttachmentStatus.java  CheckTaskIssueCheckStatus.java  CheckTaskIssueCondition.java  CheckTaskIssueDescEnum.java  CheckTaskIssueLogStatus.java  CheckTaskIssueStatus.java  CheckTaskIssueType.java  CheckTaskRepairedPictureEnum.java  CheckTaskRepairerFollowerPermission.java  CheckTaskRepairerRefundPermission.java  CheckTaskRoleCanApproveType.java  CheckTaskRoleCanDirectApproveType.java  CheckTaskRoleCanReassignType.java  CheckTaskRoleType.java  CheckTaskStatus.java  CheckerApprovePermission.java
src/main/java/com/longfor/longjian/common/dao/: ProjectBaseMapper.java  TeamBaseMapper.java  TeamModulesStatusBaseMapper.java  TeamSettingBaseMapper.java
src/main/java/com/longfor/longjian/common/entity/: ProjectBase.java  TeamBase.java  TeamModulesStatusBase.java  TeamSettingBase.java  UserBase.java
src/main/java/com/longfor/longjian/common/exception/: CommonException.java  CommonRuntimeException.java  LjBaseRuntimeException.java
src/main/java/com/longfor/longjian/common/feign/: FeignConfig.java
src/main/java/com/longfor/longjian/common/filter/: FilterConfig.java  UrlFilter.java
src/main/java/com/longfor/longjian/common/framework/: CustomRedisTemplate.java
src/main/java/com/longfor/longjian/common/geetest/: GeetestConfig.java  GeetestLib.java
src/main/java/com/longfor/longjian/common/kafka/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  LhKafkaListener.java
src/main/java/com/longfor/longjian/common/push/: PushClient.java  UmPushUtil.java  UmengNotification.java
src/main/java/com/longfor/longjian/common/push/android/: AndroidCustomizedcast.java  AndroidNotification.java
src/main/java/com/longfor/longjian/common/push/ios/: IOSCustomizedcast.java  IOSNotification.java
src/main/java/com/longfor/longjian/common/push/xiaomi/: XmPushUtil.java
src/main/java/com/longfor/longjian/common/req/feignClientRep/: TokenResultDto.java  UserInfoDto.java  UserInfoResultDto.java
src/main/java/com/longfor/longjian/common/req/feignClientReq/: ProjectPermissionReq.java  TeamPermissionReq.java
src/main/java/com/longfor/longjian/common/serializer/: DateToIntegerSerializer.java  DateToStringSerializer.java  NullSerializer.java
src/main/java/com/longfor/longjian/common/service/: ProjectBaseService.java  TeamBaseService.java  TeamModulesStatusBaseService.java  TeamSettingBaseService.java
src/main/java/com/longfor/longjian/common/time/: TimeFrame.java  TimeFrameHelper.java  TimeType.java  TimeUtil.java
src/main/java/com/longfor/longjian/common/util/: AESForeEnd.java  AESUtil.java  AES_CBC.java  CreateHtml.java  CtrlTool.java  DateUtil.java  EscapeUtils.java  ExampleUtil.java  HttpUtil.java  ImageUtil.java  InitClassAttr.java  IpUtil.java  JSONUtil.java  LjExceptionHanlder.java  MapUtils.java  Md5Util.java  PasswordMd5Util.java  PasswordUtil.java  PermissionCheckUtil.java  RSAUtil.java  RedisUtil.java  RegexUtil.java  RequestContextHolderUtil.java  RequestUtil.java  SessionInfo.java  SpringUtil.java  StringUtil.java  VerifyCodeUtil.java  WaterMarkUtils.java
